{"flutter":{"platforms":{"android":{"default":{"projectId":"chat-app-cfbea","appId":"1:674385779373:android:42e04846d20e5db7a1c424","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"chat-app-cfbea","configurations":{"android":"1:674385779373:android:42e04846d20e5db7a1c424","ios":"1:674385779373:ios:94d1142ce639c3ffa1c424"}}}}}}